@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z38k3r');
  src:  url('fonts/icomoon.eot?z38k3r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z38k3r') format('truetype'),
    url('fonts/icomoon.woff?z38k3r') format('woff'),
    url('fonts/icomoon.svg?z38k3r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ft-2:before {
  content: "\e901";
}
.icon-ft-1:before {
  content: "\e900";
}
.icon-ft-3:before {
  content: "\e902";
}
