// Medium devices (tablets, 992px and down)
@media (max-width: 992px) {

    /* common styles */
    
    h2 {
        font-size: 1.8em;
    }
    
    h5 {
        font-size: 1.3em;
    }
    
    .main-section {
        padding: 50px 0;
    }
    
    .main-section-title {
        text-align: center;
        padding: 0 10vw;
        margin-bottom: 50px;
    }
    
    /* /common styles */
        
    /* header */
    
    .eu-header-content p{
        font-size: 10px;
    }
    
    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: .9rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }
    
    /* /header */
    
    /* Home Banner */
    
    #homeBanner .carousel-item {
        height: 450px;
    }

    #homeBanner .carousel-caption {
        top: 15%;
    }
    
    .car-cap-h {
        padding-top: 50px;
        font-weight: 700;
        -webkit-animation: fadeIn;
        animation: fadeIn;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        font-size: 2em;
    }
    
    .car-cap-p {
        font-weight: 200;
        font-size: 1em;
        -webkit-animation: fadeInUp;
        animation: fadeInUp;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
    }
    
    .car-cap-a {
        position: relative;
        padding: 8px 19px 8px;
        margin-top: 10px;
        line-height: 24px;
        color: white;
        font-size: 11px;
        cursor: pointer;
        font-weight: 600;
        border-radius: 50px;
        text-transform: capitalize;
        background-image: linear-gradient(to right, #eb34a7 0%, #fb8460 100%);
        box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.1);
        -webkit-animation: fadeIn;
        animation: fadeIn;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
    }
    
    /* /Home Banner */
    
    
    /* home main */
    
    .ft-service-box > img {
        padding: 30px 30px 0px 30px;
    }
    
    .ft-service-box-caption h5{
        padding-bottom: 10px;
    }
    
    #featured-twoservices img {
        padding: 30px;
    }
    
    .two-service-section-gap {
        margin-top: 90px;
    }

    .ft-img-wrapper {
        height: 170px;
    }

    .ft-blog-box-caption h5 {
        font-size: 1.1em;
    }
    
    /* /home main */

    /* about us */

    .employees-box {
        padding: 0 0 0 15px;
    }

    /* /about us */

    /* shop styles */

    .mission-box {
        border-radius: 5px;
        box-shadow: 2.828px 2.828px 15px 0 $black-sh;
        margin-bottom: 30px;
        background-color: $white;
    }
    
    .mission-box-caption {
        padding: 20px 10px 5px 20px;
        text-align: center;
    }
    
    .mission-box-caption h6{
        color: $black;
        font-size: 1.1em;
    }
    
    .mission-box-caption p{
        color: $pink;
    }

    .shop-img-wrapper {
        overflow: hidden;
        height: 170px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* /shop styles */
    
    /* cart styles */
    
    .cart-body {
        display: flex;
        align-items: center;
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid lightgrey;
    }
    
    .cart-footer {
        display: flex;
        align-items: center;
        padding: 15px;
        font-weight: bold;
        text-align: center;
    }
    
    .cart-title {
        text-align: left;
        padding-left: 0px;
        font-weight: bold;
    }
    /* /cart styles */
    
    /* About Us styles */

    .employees-box {
        margin-bottom: 30px;
    }

    /* /About Us styles */

    
    /* footer */
    
    #footer-eu h6{
        margin: 20px 5%;
        font-weight: 300;
    }
    
    /* /footer */

    .modal-content {
        padding: 0;
    }

    .mail-modal-img {
        padding: 0px 100px 30px 100px;
        margin: 0px;
    }

}